0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:44:50 +0530] "GET / HTTP/1.1" 200 2252 http-bio-8888-exec-1 2632
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:44:56 +0530] "GET /Register.jsp HTTP/1.1" 200 2394 http-bio-8888-exec-2 413
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:45:07 +0530] "GET /login?username=vengat&password=123&login_btn= HTTP/1.1" 200 984 http-bio-8888-exec-3 1992
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:45:12 +0530] "GET /admin_log? HTTP/1.1" 200 - http-bio-8888-exec-4 521
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:47:58 +0530] "GET /login?username=vengat&password=123&login_btn= HTTP/1.1" 200 984 http-bio-8888-exec-1 5833
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:47:59 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:48:04 +0530] "GET /admin_log? HTTP/1.1" 200 3874 http-bio-8888-exec-3 132
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:48:28 +0530] "GET /admin_log? HTTP/1.1" 200 3874 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:48:31 +0530] "GET /delete?Gname=vengat HTTP/1.1" 404 963 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:49:55 +0530] "GET /admin_op HTTP/1.1" 404 967 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:50:05 +0530] "GET /admin_op.jsp HTTP/1.1" 200 884 http-bio-8888-exec-8 1263
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:50:08 +0530] "GET /admin_log HTTP/1.1" 200 3874 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:43 +0530] "GET /admin_log HTTP/1.1" 200 3994 http-bio-8888-exec-1 1138
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:48 +0530] "GET /delete?username=vengatesan.n HTTP/1.1" 500 1550 http-bio-8888-exec-2 403
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:04:53 +0530] "GET /admin_log HTTP/1.1" 200 1887 http-bio-8888-exec-1 3651
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:05:04 +0530] "GET /delete?username=vengat1 HTTP/1.1" 200 2252 http-bio-8888-exec-2 187
127.0.0.1 - - [27/Jul/2017:15:06:30 +0530] "GET /admin_log HTTP/1.1" 200 1780 http-bio-8888-exec-1 679
127.0.0.1 - - [27/Jul/2017:15:06:36 +0530] "GET /delete?username=ven HTTP/1.1" 302 - http-bio-8888-exec-2 1064
127.0.0.1 - - [27/Jul/2017:15:06:37 +0530] "GET /admin_log HTTP/1.1" 200 1688 http-bio-8888-exec-3 3
127.0.0.1 - - [27/Jul/2017:15:06:48 +0530] "GET /delete?username=cent HTTP/1.1" 302 - http-bio-8888-exec-4 175
127.0.0.1 - - [27/Jul/2017:15:06:48 +0530] "GET /admin_log HTTP/1.1" 200 1596 http-bio-8888-exec-5 5
127.0.0.1 - - [27/Jul/2017:15:07:20 +0530] "GET /admin_op.jsp HTTP/1.1" 200 884 http-bio-8888-exec-6 260
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:09:46 +0530] "GET /admin_op.jsp HTTP/1.1" 200 922 http-bio-8888-exec-1 3779
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:16:54 +0530] "GET / HTTP/1.1" 200 2252 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:17:00 +0530] "GET /items.jsp HTTP/1.1" 200 989 http-bio-8888-exec-4 133
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:17:12 +0530] "GET /items.jsp HTTP/1.1" 200 997 http-bio-8888-exec-5 158
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:17:12 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:17:28 +0530] "GET /items.jsp HTTP/1.1" 200 1005 http-bio-8888-exec-7 103
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:17:29 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:17:59 +0530] "GET /items.jsp HTTP/1.1" 200 1046 http-bio-8888-exec-9 172
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:18:00 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:18:51 +0530] "GET / HTTP/1.1" 200 2252 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:18:53 +0530] "GET /admin_op.jsp HTTP/1.1" 200 931 http-bio-8888-exec-10 152
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:18:55 +0530] "GET /items.jsp HTTP/1.1" 200 1046 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:25:40 +0530] "GET /items.jsp?gname=&price= HTTP/1.1" 200 1075 http-bio-8888-exec-6 367
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:34:55 +0530] "GET /items.jsp?gname=&price= HTTP/1.1" 200 1075 http-bio-8888-exec-1 144
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:34:57 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:35:06 +0530] "GET /insert?gname=GTA&price=1500 HTTP/1.1" 200 - http-bio-8888-exec-3 648
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:41:50 +0530] "GET /insert HTTP/1.1" 200 425 http-bio-8888-exec-1 2091
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:42:04 +0530] "GET / HTTP/1.1" 200 2252 http-bio-8888-exec-2 218
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:42:11 +0530] "GET /items.jsp HTTP/1.1" 200 1075 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:42:24 +0530] "GET /insert?gname=god+of+war&price=3333 HTTP/1.1" 200 425 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:48:24 +0530] "GET /items.jsp HTTP/1.1" 200 1075 http-bio-8888-exec-1 233
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:48:25 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:48:44 +0530] "GET /insert?gname=game+of+thrones&price=5000 HTTP/1.1" 200 1178 http-bio-8888-exec-3 2774
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:52:22 +0530] "GET /items.jsp HTTP/1.1" 200 1075 http-bio-8888-exec-1 184
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:52:24 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:52:40 +0530] "GET /insert?gname=NFS&price=500 HTTP/1.1" 200 1050 http-bio-8888-exec-3 647
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:56:29 +0530] "GET /items.jsp HTTP/1.1" 200 1239 http-bio-8888-exec-1 1674
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:56:49 +0530] "GET /insert?gname=NFS-II+&price=1500 HTTP/1.1" 200 1215 http-bio-8888-exec-2 2206
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:59:51 +0530] "GET /items.jsp HTTP/1.1" 200 1075 http-bio-8888-exec-4 322
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:59:51 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:03:16 +0530] "GET /items.jsp HTTP/1.1" 200 1196 http-bio-8888-exec-7 229
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:03:17 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:03:24 +0530] "GET /insert?gname=&price= HTTP/1.1" 200 1340 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:03:44 +0530] "GET /insert?gname=&price= HTTP/1.1" 200 1465 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:03:49 +0530] "GET /insert?gname=&price= HTTP/1.1" 200 1590 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:03:50 +0530] "GET /delete?gname= HTTP/1.1" 302 - http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:03:50 +0530] "GET /admin_log HTTP/1.1" 200 1596 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:12:28 +0530] "GET /items.jsp HTTP/1.1" 200 1196 http-bio-8888-exec-1 227
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:12:29 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:12:52 +0530] "GET /insert?gname=NFS-III&price=2000 HTTP/1.1" 302 - http-bio-8888-exec-3 429
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:12:52 +0530] "GET /items.jsp HTTP/1.1" 200 1196 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:12:57 +0530] "GET /insert?gname=&price= HTTP/1.1" 302 - http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:12:57 +0530] "GET /items.jsp HTTP/1.1" 200 1196 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:15:50 +0530] "GET /items.jsp HTTP/1.1" 200 1400 http-bio-8888-exec-8 1751
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:15:51 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:16:39 +0530] "GET /items.jsp HTTP/1.1" 200 1400 http-bio-8888-exec-1 558
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:16:40 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:16:45 +0530] "GET /insert?gname=&price= HTTP/1.1" 200 2055 http-bio-8888-exec-3 427
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:16:52 +0530] "GET /insert?gname=&price= HTTP/1.1" 200 2185 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:17:23 +0530] "GET /insert?gname=&price= HTTP/1.1" 200 2315 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:18:01 +0530] "GET /insert HTTP/1.1" 200 2315 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:10 +0530] "GET / HTTP/1.1" 200 2252 http-bio-8888-exec-1 113
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:19 +0530] "GET /items.jsp HTTP/1.1" 200 1400 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:24 +0530] "GET /insert?gname=&price= HTTP/1.1" 302 - http-bio-8888-exec-3 749
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:25 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:25 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:25 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:25 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:25 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:25 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:25 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:26 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:26 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:26 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:26 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:26 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:26 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:27 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-3 117
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:27 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:27 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:27 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-3 251
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:27 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:27 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:28 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:28 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 101
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:29 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:29 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:29 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 99
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:29 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:29 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:29 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:29 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:30 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:30 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:30 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:30 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:30 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 111
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:31 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:33 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-4 2608
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:33 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 350
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:34 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:34 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:34 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:34 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:34 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:35 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 178
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:35 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:35 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:35 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:35 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:35 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:36 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:36 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:36 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:36 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:36 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:37 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:37 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:37 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-3 307
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:21:38 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:27:36 +0530] "GET /items.jsp HTTP/1.1" 200 1240 http-bio-8888-exec-1 4120
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:27:37 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:27:44 +0530] "GET /insert?gname=&price= HTTP/1.1" 302 - http-bio-8888-exec-3 768
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:27:44 +0530] "GET /items.jsp HTTP/1.1" 200 1240 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:27:46 +0530] "GET /insert?gname=&price= HTTP/1.1" 302 - http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:27:46 +0530] "GET /items.jsp HTTP/1.1" 200 1240 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:28:06 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:28:06 +0530] "GET /items.jsp HTTP/1.1" 200 1240 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:28:18 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:28:18 +0530] "GET /items.jsp HTTP/1.1" 200 1240 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:30:40 +0530] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-8888-exec-1 2581
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:30:44 +0530] "GET /insert?gname=&price= HTTP/1.1" 302 - http-bio-8888-exec-4 2311
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:30:44 +0530] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:30:47 +0530] "GET /insert?gname=&price= HTTP/1.1" 302 - http-bio-8888-exec-6 169
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:30:48 +0530] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:31:04 +0530] "GET /insert?gname=vzsdv&price=asds HTTP/1.1" 302 - http-bio-8888-exec-8 121
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:31:04 +0530] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:35:42 +0530] "GET /items.jsp HTTP/1.1" 200 1264 http-bio-8888-exec-1 2999
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:35:43 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:35:51 +0530] "GET /insert?gname=&price= HTTP/1.1" 200 3376 http-bio-8888-exec-4 3492
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:36:24 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 200 3512 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:49:57 +0530] "GET /items.jsp HTTP/1.1" 200 1264 http-bio-8888-exec-1 1815
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:49:57 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:50:05 +0530] "GET /insert?gname=&price=&add=Add HTTP/1.1" 200 3512 http-bio-8888-exec-3 1948
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:50:34 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 500 1403 http-bio-8888-exec-4 634
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:51:54 +0530] "GET /insert?gname=&price=&add=Add HTTP/1.1" 302 - http-bio-8888-exec-1 1932
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:51:56 +0530] "GET /items.jsp HTTP/1.1" 200 1264 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:52:00 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 500 1403 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:54:26 +0530] "GET /items.jsp HTTP/1.1" 200 1264 http-bio-8888-exec-1 299
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:54:27 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:54:32 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 500 1403 http-bio-8888-exec-3 520
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:55:58 +0530] "GET /insert?gname=&price=&add=Add HTTP/1.1" 302 - http-bio-8888-exec-4 258
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:55:58 +0530] "GET /items.jsp HTTP/1.1" 200 1264 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:56:36 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 500 1403 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:57:51 +0530] "GET /items.jsp HTTP/1.1" 200 1264 http-bio-8888-exec-1 232
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:57:53 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:57:58 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 500 1403 http-bio-8888-exec-3 379
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:58:34 +0530] "GET /items.jsp HTTP/1.1" 200 1210 http-bio-8888-exec-4 1443
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:58:35 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:58:36 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 500 1403 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:00:06 +0530] "GET /items.jsp HTTP/1.1" 200 1210 http-bio-8888-exec-1 133
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:00:06 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:00:10 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 500 1403 http-bio-8888-exec-3 1804
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:01:47 +0530] "GET /items.jsp HTTP/1.1" 200 1210 http-bio-8888-exec-1 146
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:01:48 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:01:52 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 500 1403 http-bio-8888-exec-3 872
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:06:32 +0530] "GET /items.jsp HTTP/1.1" 200 1261 http-bio-8888-exec-1 4090
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:06:33 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:06:43 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 302 - http-bio-8888-exec-3 726
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:06:43 +0530] "GET /items.jsp HTTP/1.1" 200 1261 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:06:47 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 302 - http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:06:47 +0530] "GET /items.jsp HTTP/1.1" 200 1261 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:07:19 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 302 - http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:07:19 +0530] "GET /items.jsp HTTP/1.1" 200 1261 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:23:58 +0530] "GET /insert?gname=&price=&view=View+items HTTP/1.1" 302 - http-bio-8888-exec-1 1801
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:01 +0530] "GET /items.jsp HTTP/1.1" 200 1267 http-bio-8888-exec-2 2793
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:11 +0530] "GET /show?view=View+items HTTP/1.1" 200 4328 http-bio-8888-exec-3 126
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:18 +0530] "GET /insert?gname=&price=&add=Add HTTP/1.1" 302 - http-bio-8888-exec-4 157
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:18 +0530] "GET /items.jsp HTTP/1.1" 200 1267 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:21 +0530] "GET /show?view=View+items HTTP/1.1" 200 4464 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:23 +0530] "GET /delete_items?gname= HTTP/1.1" 302 - http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:24 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:24 +0530] "GET /items.jsp HTTP/1.1" 200 1267 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:25 +0530] "GET /show?view=View+items HTTP/1.1" 200 1608 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:38 +0530] "GET /delete_items?gname=vzsdv HTTP/1.1" 302 - http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:38 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:38 +0530] "GET /items.jsp HTTP/1.1" 200 1267 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:24:42 +0530] "GET /show?view=View+items HTTP/1.1" 200 1453 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:28:08 +0530] "GET /insert?gname=&price=&add=Add HTTP/1.1" 302 - http-bio-8888-exec-6 195
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:28:09 +0530] "GET /items.jsp HTTP/1.1" 200 1267 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:28:10 +0530] "GET /show?view=View+items HTTP/1.1" 200 1589 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:28:12 +0530] "GET /delete_items?gname= HTTP/1.1" 302 - http-bio-8888-exec-7 144
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:28:12 +0530] "GET /insert HTTP/1.1" 302 - http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:28:12 +0530] "GET /items.jsp HTTP/1.1" 200 1267 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:34:32 +0530] "GET /items.jsp HTTP/1.1" 200 1267 http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:34:33 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:34:37 +0530] "GET /show?view=View+items HTTP/1.1" 200 1615 http-bio-8888-exec-3 371
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:34:39 +0530] "GET /items.jsp?gname=Watch HTTP/1.1" 200 1267 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:34:48 +0530] "GET /show?view=View+items HTTP/1.1" 200 1615 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:34:52 +0530] "GET /items.jsp?gname=Watch HTTP/1.1" 200 1267 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:34:57 +0530] "GET /items.jsp?gname=Watch HTTP/1.1" 200 1267 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:34:57 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:35:03 +0530] "GET /show?view=View+items HTTP/1.1" 200 1615 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:35:05 +0530] "GET /items.jsp?gname=Assassian HTTP/1.1" 200 1267 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:35:36 +0530] "GET /show?view=View+items HTTP/1.1" 200 1615 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:35:39 +0530] "GET /delete_items?gname=NFS-II HTTP/1.1" 302 - http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:35:39 +0530] "GET /show HTTP/1.1" 200 1436 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:35:42 +0530] "GET /items.jsp?gname=NFS-III&priceNFS-III HTTP/1.1" 200 1267 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:35:45 +0530] "GET /show?view=View+items HTTP/1.1" 200 1436 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:35:46 +0530] "GET /items.jsp?gname=game HTTP/1.1" 200 1267 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:35:48 +0530] "GET /show?view=View+items HTTP/1.1" 200 1436 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:35:53 +0530] "GET /items.jsp?gname=NFS-III&priceNFS-III HTTP/1.1" 200 1267 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:37:25 +0530] "GET /items.jsp HTTP/1.1" 200 1267 http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:37:29 +0530] "GET /show?view=View+items HTTP/1.1" 200 1396 http-bio-8888-exec-2 1598
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:37:32 +0530] "GET /items.jsp?gname=NFS-III&price2000 HTTP/1.1" 200 1267 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:37:34 +0530] "GET /show?view=View+items HTTP/1.1" 200 1396 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:37:36 +0530] "GET /items.jsp?gname=god HTTP/1.1" 200 1267 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:37:42 +0530] "GET /show?view=View+items HTTP/1.1" 200 1396 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:37:50 +0530] "GET /items.jsp?gname=GTA&price1500 HTTP/1.1" 200 1267 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:39:23 +0530] "GET /items.jsp HTTP/1.1" 200 1279 http-bio-8888-exec-9 1463
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:39:27 +0530] "GET /show?view=View+items HTTP/1.1" 200 1396 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:39:30 +0530] "GET /items.jsp?gname=GTA&price1500 HTTP/1.1" 200 1279 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:39:38 +0530] "GET /show?view=View+items HTTP/1.1" 200 1396 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:39:40 +0530] "GET /items.jsp?gname=GTA&price1500 HTTP/1.1" 200 1279 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:40:44 +0530] "GET /items.jsp HTTP/1.1" 500 2818 http-bio-8888-exec-5 160
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:40:55 +0530] "GET /items.jsp?gname=GTA&price1500 HTTP/1.1" 500 2818 http-bio-8888-exec-6 133
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:42:40 +0530] "GET /items.jsp?gname=GTA&price1500 HTTP/1.1" 200 1267 http-bio-8888-exec-8 150
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:42:56 +0530] "GET /items.jsp?gname=GTA&price1500 HTTP/1.1" 200 1277 http-bio-8888-exec-9 179
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:42:57 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:44:21 +0530] "GET /items.jsp?gname=GTA&price1500 HTTP/1.1" 200 1396 http-bio-8888-exec-3 196
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:44:21 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:45:10 +0530] "GET /update? HTTP/1.1" 404 963 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:54:54 +0530] "GET /items.jsp?gname=GTA&price1500 HTTP/1.1" 200 1396 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:54:55 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:55:05 +0530] "GET /items.jsp HTTP/1.1" 200 1397 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:55:09 +0530] "GET /show?view=View+items HTTP/1.1" 200 1403 http-bio-8888-exec-6 720
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:55:12 +0530] "GET /items.jsp?gname=GTA&price=1500 HTTP/1.1" 200 1396 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:55:15 +0530] "GET /update? HTTP/1.1" 302 - http-bio-8888-exec-8 80
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:55:15 +0530] "GET /show HTTP/1.1" 200 1403 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:55:18 +0530] "GET /items.jsp?gname=GTA&price=1500 HTTP/1.1" 200 1396 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:55:24 +0530] "GET /update? HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:55:24 +0530] "GET /show HTTP/1.1" 200 1403 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:58:47 +0530] "GET /update? HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:58:47 +0530] "GET /show HTTP/1.1" 200 1403 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:00:39 +0530] "GET /insert?gname=GTA&price=2000&add=Add HTTP/1.1" 302 - http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:00:40 +0530] "GET /items.jsp HTTP/1.1" 200 1397 http-bio-8888-exec-9 1177
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:02:06 +0530] "GET /items.jsp HTTP/1.1" 200 1397 http-bio-8888-exec-1 132
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:02:07 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:02:10 +0530] "GET /show?view=View+items HTTP/1.1" 200 1568 http-bio-8888-exec-4 336
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:02:13 +0530] "GET /items.jsp?gname=GTA&price=2000 HTTP/1.1" 200 1396 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:02:18 +0530] "GET /update?gname=GTA&price=888888&add=Add HTTP/1.1" 200 - http-bio-8888-exec-6 134
127.0.0.1 - - [27/Jul/2017:18:06:30 +0530] "GET /items.jsp HTTP/1.1" 200 1517 http-bio-8888-exec-1 1711
127.0.0.1 - - [27/Jul/2017:18:06:37 +0530] "GET /update?gname=null&price=null&view=View+items HTTP/1.1" 200 - http-bio-8888-exec-3 459
127.0.0.1 - - [27/Jul/2017:18:07:12 +0530] "GET /items.jsp HTTP/1.1" 200 1516 http-bio-8888-exec-4 141
127.0.0.1 - - [27/Jul/2017:18:07:13 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-7 6
127.0.0.1 - - [27/Jul/2017:18:07:18 +0530] "GET /show?view=View+items HTTP/1.1" 200 1576 http-bio-8888-exec-8 98
127.0.0.1 - - [27/Jul/2017:18:07:22 +0530] "GET /items.jsp?gname=GTA&price=888888 HTTP/1.1" 200 1518 http-bio-8888-exec-9 2
127.0.0.1 - - [27/Jul/2017:18:07:26 +0530] "GET /update?gname=GTA&price=888888 HTTP/1.1" 200 - http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:08:47 +0530] "GET /items.jsp HTTP/1.1" 200 1501 http-bio-8888-exec-1 1868
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:08:47 +0530] "GET /items.jsp HTTP/1.1" 200 1501 http-bio-8888-exec-2 429
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:08:56 +0530] "GET /show?view=View+items HTTP/1.1" 200 1576 http-bio-8888-exec-6 462
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:08:59 +0530] "GET /items.jsp?gname=GTA&price=888888 HTTP/1.1" 200 1503 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:09:05 +0530] "GET /update?gname=GTA&price=888888 HTTP/1.1" 200 - http-bio-8888-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:10:35 +0530] "GET /items.jsp HTTP/1.1" 200 1501 http-bio-8888-exec-1 135
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:10:35 +0530] "GET /items.jsp HTTP/1.1" 200 1501 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:10:38 +0530] "GET /show?view=View+items HTTP/1.1" 200 1576 http-bio-8888-exec-4 358
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:10:43 +0530] "GET /items.jsp?gname=GTA&price=888888 HTTP/1.1" 200 1503 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:10:59 +0530] "GET /update?gname=GTA&price=888888 HTTP/1.1" 302 - http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:10:59 +0530] "GET /show HTTP/1.1" 200 1576 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:11:45 +0530] "GET /items.jsp?gname=GTA&price=888888 HTTP/1.1" 200 1499 http-bio-8888-exec-8 1045
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:11:45 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:11:58 +0530] "GET /update?gname=GTA&price=888888 HTTP/1.1" 302 - http-bio-8888-exec-10 118
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:11:59 +0530] "GET /show HTTP/1.1" 200 1576 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:12:09 +0530] "GET /update?gname=GTA&price=44444444 HTTP/1.1" 302 - http-bio-8888-exec-10 126
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:12:09 +0530] "GET /show HTTP/1.1" 200 1584 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:16:53 +0530] "GET /items.jsp HTTP/1.1" 500 2714 http-bio-8888-exec-1 3590
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:18:04 +0530] "GET /items.jsp?gname=GTA&price=888888 HTTP/1.1" 500 2720 http-bio-8888-exec-2 127
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:18:11 +0530] "GET /items.jsp HTTP/1.1" 500 2720 http-bio-8888-exec-3 1309
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:19:05 +0530] "GET /items.jsp HTTP/1.1" 200 1509 http-bio-8888-exec-1 1600
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:19:05 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:19:14 +0530] "GET /show?view=View+items HTTP/1.1" 200 1584 http-bio-8888-exec-3 735
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:19:17 +0530] "GET /items.jsp?gname=GTA&price=44444444 HTTP/1.1" 200 1511 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:19:23 +0530] "GET /update?gname=GTA&price1=price.value HTTP/1.1" 302 - http-bio-8888-exec-5 96
0:0:0:0:0:0:0:1 - - [27/Jul/2017:18:19:23 +0530] "GET /show HTTP/1.1" 200 1596 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:33:01 +0530] "GET / HTTP/1.1" 200 2252 http-bio-8888-exec-1 659
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:33:03 +0530] "GET /design.css HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:33:07 +0530] "GET /Register.jsp HTTP/1.1" 200 2394 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:33:18 +0530] "GET /login?username=vengat&password=123&login_btn= HTTP/1.1" 200 980 http-bio-8888-exec-4 4796
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:33:20 +0530] "GET /order? HTTP/1.1" 200 785 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:33:25 +0530] "GET /mail? HTTP/1.1" 405 1065 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:35:43 +0530] "GET / HTTP/1.1" 200 2252 http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:35:49 +0530] "GET /Register.jsp HTTP/1.1" 200 2394 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:35:57 +0530] "GET /login?username=vengat&password=123&login_btn= HTTP/1.1" 200 980 http-bio-8888-exec-3 1450
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:36:00 +0530] "GET /order? HTTP/1.1" 200 785 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Jul/2017:19:36:07 +0530] "GET /mail? HTTP/1.1" 200 - http-bio-8888-exec-5 959
